{
  "name": "requestmanagement",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "crypto-js": "^3.1.9-1",
    "eventemitter3": "^3.1.0",
    "express": "~4.16.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.15.2",
    "moment": "^2.22.2",
    "morgan": "~1.9.0",
    "rand-token": "^0.4.0",
    "sqlite3": "^4.0.3",
    "ws": "^6.1.0"
  }
}
